appdir.includes = css,\
		dao,\
		errores.log,\
		font,\
		formularios,\
		images,\
		index.php,\
		js,\
		license.txt,\
		log,\
		query.log,\
		README.md,\
		README.txt,\
		sendMail.php,\
		utiles,\
		correos,\
		ejemploTabla.html,\
		demo.js,\
		DataTables-master,\
		templates
