<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />

<style>
	hr.separador_post { 
	 height: 30px;
	 border-style: solid;
	 border-color: #BFBFBF;
	 border-width: 2px 0 0 0;
	
	 text-align: center;
	}
	
	hr.separador_post:before {
    display: block;
    content: "";
    height: 30px;
    margin-top: -31px;
    border-style: solid;
    border-color: black;
    border-width: 0 0 1px 0;
   
	}
	
	hr.separador_post:after {
   
    color: #DC5500;
    display: inline-block;
    position: relative;
    top: -0.7em;
    font-size: 1.5em;
    padding: 0 0.25em;
    background: white;
}
</style>

</head>
<body>
<div style="width:100%;height:20%;">
<header style="display:block; float:right; width:100%;">
	<div class="header__logo">
		<a href="http://www.limpiezasarosa.com/" target="_self" title="Limpiezas Arosa">
			<img src="../images/limpiezas-arosa.png"/>
		</a> 
	</div>
</header>
</div>
<br>
<hr class='separador_post'/>
<div style="width:100%;height:80%;">
<br>
<p>Buenos d&iacute;as:</p>
<p>Se ha recibido una nueva solicitud de limpieza procedente de la Universidad Francisco de Vitoria con id <b>34</b></p>
<p>Por favor, acceda a la aplicaci&oacute;n para su gesti&oacute;n lo antes posible, pulsando <a href="http://www.limpiezasarosa.com/ufv/">AQUI</a>.</p>
<p>Gracias.</p>
<p>Por favor, no responda a este mensaje, esta direcci&oacute;n de e-mail s&oacute;lo se utiliza para realizar env&iacute;os.</p>
</div>
<br/><br/>
</body>
</html>